<html>
<head>
  <title>USWDS Grid Demo</title>
  <link rel="stylesheet" media="all" href="./dist/css/style.css"/>

  <style>

    * {
      font-size: 22px;
    }
    #breakpoint::after {
      content: "DEFAULT";
    }

    @media all and (min-width: 480px) {
      * {
        font-size: .9em;
      }
      #breakpoint::after {
        content: "mogile-lg";
      }
    }
    @media all and (min-width: 640px) {
      * {
        font-size: 1.0em;
      }
      #breakpoint::after {
        content: "tablet";
      }
    }
    @media all and (min-width: 800px) {
      * {
        font-size: 1.1em;
      }
      #breakpoint::after {
        content: "tablet-lg";
      }
    }
    @media all and (min-width: 1024px) {
      * {
        font-size: 1.2em;
      }
      #breakpoint::after {
        content: "desktop";
      }
    }

    @media all and (min-width: 1200px) {
      * {
        font-size: 1.3em;
      }
      #breakpoint::after {
        content: "desktop-lg";
      }
    }

    @media all and (min-width: 1400px) {
      * {
        font-size: 1.4em;
      }
      #breakpoint::after {
        content: "widescreen";
      }
    }

  </style>
</head>
<body>

<div id="breakpoint">Breakpoint: </div>

This is for demo purposes. This file can be safely deleted when it is no longer needed.

<h1>Demo: desktop:grid-col-12 desktop-lg:grid-col-3 widescreen:grid-col-1</h1>

<div class="grid-row">
  <div class="desktop:grid-col-12 desktop-lg:grid-col-3 widescreen:grid-col-1">One grid item</div>
  <div class="desktop:grid-col-12 desktop-lg:grid-col-3 widescreen:grid-col-1">One grid item</div>
  <div class="desktop:grid-col-12 desktop-lg:grid-col-3 widescreen:grid-col-1">One grid item</div>
  <div class="desktop:grid-col-12 desktop-lg:grid-col-3 widescreen:grid-col-1">One grid item</div>
  <div class="desktop:grid-col-12 desktop-lg:grid-col-3 widescreen:grid-col-1">One grid item</div>
  <div class="desktop:grid-col-12 desktop-lg:grid-col-3 widescreen:grid-col-1">One grid item</div>
  <div class="desktop:grid-col-12 desktop-lg:grid-col-3 widescreen:grid-col-1">One grid item</div>
  <div class="desktop:grid-col-12 desktop-lg:grid-col-3 widescreen:grid-col-1">One grid item</div>
  <div class="desktop:grid-col-12 desktop-lg:grid-col-3 widescreen:grid-col-1">One grid item</div>
  <div class="desktop:grid-col-12 desktop-lg:grid-col-3 widescreen:grid-col-1">One grid item</div>
  <div class="desktop:grid-col-12 desktop-lg:grid-col-3 widescreen:grid-col-1">One grid item</div>
  <div class="desktop:grid-col-12 desktop-lg:grid-col-3 widescreen:grid-col-1">One grid item</div>
</div>

</body>

</html>
